{
  "version": "1.0.0-*",

  "dependencies": {
    "AspNet.Security.OpenIdConnect.Server": "1.0.1",
    "JetBrains.Annotations": "10.3.0",
    "Microsoft.AspNetCore.Mvc.Core": "1.1.0",
    "OpenIddict.Core": "1.0.0",
    "OpenIddict.Models": "1.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ],
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}
