{
  //Mail configuration for MailGun
  "EmailSettings": {
    "ApiKey": "api:key-2a42eff72773d3d065a4fee70407d1f1",
    "BaseUri": "https://api.mailgun.net/v3/",
    "RequestUri": "https://api.mailgun.net/v3/mg.dumko.com/messages",
    "From": "postmaster@mg.dumko.com"
  },
  "Auth": {
    "Api": {
      "HostName": "http://localhost:5000"
    },
    "Identity": {
      "HostName": "http://localhost:5000"
    }
  },

  "ConnectionStrings": {
    "DDDMongoStore": "mongodb://localhost:27017/iddd-store"
  }
}
